# for script
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password
DB_ROOT_PASSWORD=rootpassword
DB_HOST=mariadb # This must match the container name in docker-compose

WP_URL=localhost
WP_TITLE="Inception"
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=admin@mywordpress.com
